# RunForMoney3API

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/snw/rfm/api/: IRFMBukkitPlugin.java
bukkit/src/main/java/snw/rfm/api/abc/: BukkitABCs.java  BukkitLevel.java
bukkit/src/main/java/snw/rfm/api/game/: IBukkitGame.java  IBukkitGamePlayer.java  IBukkitGameTeamManager.java
bukkit/src/main/java/snw/rfm/api/game/extra/: BukkitAbandonBlockLocationProvider.java  BukkitPrisonLocationProvider.java  PrisonLocationProvider.java
bukkit/src/main/java/snw/rfm/api/game/launch/: BukkitGameLauncher.java
bukkit/src/main/java/snw/rfm/api/game/logic/common/: IBukkitGameLogicSet.java  PreventItemPickupCheck.java
bukkit/src/main/java/snw/rfm/api/game/pack/: GamePackMeta.java
bukkit/src/main/java/snw/rfm/api/scripting/: BukkitScriptingEnvironment.java
bukkit/src/main/java/snw/rfm/api/task/: IBukkitTaskManager.java
bukkit/src/main/java/snw/rfm/task/: TaskHelper.java
common/: build.gradle
common/src/main/java/snw/rfm/api/: IRFMPlugin.java  RFMPluginSingleton.java  package-info.java
common/src/main/java/snw/rfm/api/abc/: ILevel.java  ObjectResolver.java  Position.java  Vec3D.java
common/src/main/java/snw/rfm/api/game/: GamePlayerAbilities.java  IGame.java  IGamePlayer.java  IGameTeam.java  IGameTeamManager.java
common/src/main/java/snw/rfm/api/game/extra/: AbandonBlockLocationProvider.java  PrisonLocationProvider.java
common/src/main/java/snw/rfm/api/game/hook/: AfterStartHook.java  BeforeDisposeHook.java  GameHooks.java  PlayerCaughtHook.java  PlayerConnectStateChangedHook.java  PlayerOutHook.java  TimerFreezeStateChangedHook.java  TimerUpHook.java
common/src/main/java/snw/rfm/api/game/hook/global/: GameStartingHook.java  GlobalGameHooks.java  GroupMemberChangedHook.java  OpStatusChangedHook.java  PresetAppliedHook.java
common/src/main/java/snw/rfm/api/game/init/: GameInitialDataProvider.java  GameLauncher.java
common/src/main/java/snw/rfm/api/game/launch/: GameLauncher.java  StartCondition.java
common/src/main/java/snw/rfm/api/game/listener/: GameEventListener.java
common/src/main/java/snw/rfm/api/game/logic/: IGameLogicSet.java  IGameOptions.java
common/src/main/java/snw/rfm/api/game/logic/common/: HunterInitializer.java  IsHunterCheck.java  IsTargetCheck.java
common/src/main/java/snw/rfm/api/game/logic/win/: WinCondition.java
common/src/main/java/snw/rfm/api/game/pack/: GamePack.java  GamePackSource.java  IGamePackMeta.java
common/src/main/java/snw/rfm/api/game/teaming/: IGamePlayerGroupManager.java
common/src/main/java/snw/rfm/api/game/variables/: GameTimeProvider.java
common/src/main/java/snw/rfm/api/interfaces/: AcceptFreezeStatusTickable.java  Freezable.java  Tickable.java
common/src/main/java/snw/rfm/api/scripting/: GlobalObjects.java  MessageHandler.java  ScriptEnvironment.java
common/src/main/java/snw/rfm/api/task/: GameTask.java  ITaskManager.java
common/src/main/java/snw/rfm/api/time/: IHunterReleaseTimer.java  ITimer.java  ITimerManager.java
common/src/main/java/snw/rfm/api/util/: Either.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/snw/rfm/api/: IRFMPlugin.java
src/main/java/snw/rfm/api/game/: IGame.java  IGamePlayer.java  IGameTeamManager.java
src/main/java/snw/rfm/api/game/extra/: AbandonBlockLocationProvider.java  ExtraObjectStorage.java  PrisonLocationProvider.java
src/main/java/snw/rfm/api/game/hook/: GameHooks.java  PlayerAbandonHook.java  PlayerAbilitiesUpdatedHook.java  PlayerConnectStateChangedHook.java  PlayerOutHook.java  StopHook.java  TimePassedOneSecondHook.java
src/main/java/snw/rfm/api/game/listener/: GameEventListener.java
src/main/java/snw/rfm/api/game/logic/: IGameLogicSet.java
src/main/java/snw/rfm/api/interfaces/: Disposable.java  FreezeView.java  Initializer.java  Lifecycle.java
src/main/java/snw/rfm/api/scripting/: GlobalObjects.java  MessageHandler.java  ScriptEnvironment.java
src/main/java/snw/rfm/api/task/: ITaskManager.java  TaskHandle.java
src/main/java/snw/rfm/api/util/: AtLeastOneElementStack.java
src/main/java/snw/rfm/task/: TaskHelper.java
(+20 files in other folders)
